## Interface: 11200
## Title: |cff33ff99FlightPath-Turtle|r
## Notes: Records flight times and costs and provides flight statistics.
## Author: tilr
## Version: 1.0
## SavedVariables: FlightPathTurtleDB
## OptionalDeps: Ace3

# Load Libraries
libs\LibStub\LibStub.lua
libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
libs\AceCore-3.0\AceCore-3.0.xml
libs\AceAddon-3.0\AceAddon-3.0.xml
libs\AceEvent-3.0\AceEvent-3.0.xml
libs\AceTimer-3.0\AceTimer-3.0.xml
libs\AceDB-3.0\AceDB-3.0.xml
libs\AceConsole-3.0\AceConsole-3.0.xml
libs\AceGUI-3.0\AceGUI-3.0.xml
libs\AceConfig-3.0\AceConfig-3.0.xml
libs\AceHook-3.0\AceHook-3.0.xml


# Core Addon Files
FlightPath-Turtle.lua
